This is a plugin for chrome free for to use.
Author: Dipen Patel 

This plugin is design to allow people to focus by blocking websites that are causing a distraction. The biggest downside to all the other plugins is they always have a way to unblock the sits and if the distracted or addicted person knows how to unlock it they will do it so. Hence, this plugin is designed to ensure that a user can not just simply by pass it. However, this plugin does require the assests from a person close to you. This plugin is also idea for parents that are trying to prevent there kids from going on sites they are not supposed to be on or to get them to do there homework ect... 

Feature List:

1. Password Access
2. Block Sites
3. Temporay Timer Based Access
4. Prevent Uninstall With Out Password

Possible Features
1. Scudule Based Access 

Libaries used
1. HammerJS 

sudo mongod --dbpath=/Users/dipenpatel/Documents/data/db --port=8080



